developers.html
<html>

<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Priority Payment Systems offers extensive support to a nationwide network of ISOs and agents. ">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico">
    <title>Priority Payment Systems ISO/Agent Programs, Merchant Accounts, Credit
            Card Processing, Low Rates
        </title>
    <script type="text/javascript" src="./t/scripts/jquery-1.8.2.js">
        </script>
    <script src="./t/scripts/bootstrap.min.js"></script>

    <link rel="stylesheet" href="./t/styles/developers.css" type="text/css">
    <style type="text/css">
        #ct a:hover {
            color: #ddd !important;
        }
    </style>
</head>
<!-- [if gte IE 7]><body class="IE IE7"><![endif]-->
<!-- [if lte IE 6]><body class="IE IE6"><![endif]-->
<!-- [if !IE]>-->

<body class="W3C">
    <!--<![endif]-->
    <div id="container">
        <ul id="tabs">
            <li style="cursor: pointer;">
                <a href="/index.html">Merchants</a>
            </li>
            <li style="cursor: pointer;">
                <a href="/agents.html">ISOs/Agents</a>
            </li>
            <li style="cursor: pointer;">
                <a href="/strategic-partners.html">Strategic Partners</a>
            </li>
            <li style="cursor: pointer;" class="active">
                <a href="/developers.html">Developers</a>
            </li>
        </ul>
        <div id="gnav">
            <a href="./index.html">
                <img id="logo" src="./t/images/logo.jpg" alt="Priority Payment Systems"></a>
            <ul>
                <li style="cursor: pointer;" >
                    <a href="./index.html">Introduction</a>
                </li>
                <li style="cursor: pointer;" class="active">
                    <a href="./developers.html">Developers</a>
                </li>
                <li style="cursor: pointer;">
                    <a href="./api.html">API Objects</a>
                </li>
            </ul>
            <div>
                <a rel="external" href="https://mxmerchant.com/">
                    <img src="./t/images/login.gif" alt="login" class="rollover"></a>
            </div>
        </div>
        <div id="content">



            <section id="main" role="application">
                <h1 style="margin: 0;">MX<span style="font-size: 0.5em; position: relative; top: -12px;">™</span>Merchant API</h1>
                <p>Integrate payment processing into your website, custom application or mobile app using MX Merchant API. Create seamless integration with online account management for fast and accurate transactions, access to customer data and more.</p>
                <div class="buttons left">
                    <img src="./t/images/dev-varpos.png" alt=""><div class="blu">VAR/POS</div>
                    Use MX Merchant API to integrate your POS solutions with online account management tools for fast access to sales data.
                </div>
                <div class="buttons right">
                    <img src="./t/images/dev-mobile.png" alt=""><div class="blu">MOBILE APPS</div>
                    Add payment processing to your mobile apps with MX Merchant API.
                </div>
                <div class="buttons left last">
                    <img src="./t/images/dev-web.png" alt=""><div class="blu">WEBSITES</div>
                    MX Merchant API makes it easy to integrate your shopping cart solution.
                </div>
                <div class="buttons right last">
                    <img src="./t/images/dev-game.png" alt=""><div class="blu">SOCIAL/GAMING</div>
                    MX Merchant API lets you collect recurring payments, track customer transactions and more.
                </div>
                <nav id="sidebar" class="nav" data-spy="affix" data-offset-top="200">
                    <ul>
                        <li><a href="#intro">Overview</a><ul class="sub-menu">
                            <li class=""><a href="#get_started">Getting started</a></li>
                            <li class=""><a href="#http">Requests &amp; Responses</a></li>
                            <li class=""><a href="#pagination">Pagination</a></li>
                        </ul>
                        </li>
                        <li><a href="#security">Security</a><ul class="sub-menu">
                            <li class=""><a href="#auth_overview">Using OAuth</a></li>
                            <li class=""><a href="#auth_direct">Direct access</a></li>
                            <li class="active"><a href="#auth_application">Accesing via applications</a></li>
                        </ul>
                        </li>
                    </ul>
                </nav>
                <div id="get_started" class="article">
                    <h1>Getting started</h1>
                    <div class="article">
                        <p>Not sure how a user gets started???</p>
                    </div>
                </div>
                <div id="http" class="article">
                    <h1>REST services</h1>
                    <p>
                        The MX™Merchant API is implemented as a full featrued REST service. Every request is a standard
HTTP request and result in an HTTP status code.
                    </p>
                    <h2>Http Requests</h2>
                    <h3>Data Formats</h3>
                    <p>
                        Developers can request control the format of the response data by setting the Accept request header to&nbsp;
any of the following values.
                    </p>
                    <ul>
                        <li>application/json</li>
                        <li>application/xml</li>
                        <li>application/x-www-form-urlencoded</li>
                        <li>application/octet-stream</li>
                        <li>application/x-protobuf</li>
                    </ul>
                    <p></p>
                    <p>
                        Similarly, developers can request a specific response format by including an extension in the URL.
Here are the supported extensions.
                    </p>
                    <ul>
                        <li>.json</li>
                        <li>.xml</li>
                        <li>.proto</li>
                    </ul>
                    <p></p>
                    <h3>Accept-Encoding:</h3>
                    <p>
                        The API provides developers with the option of compressing the responses. This can be done by setting
the Accept-Encoding request header to gzip.
                    </p>
                    <h3>Example</h3>
                    <p>Here is an example of a request that expects a gzip compressed JSON response:</p>
                    <pre><code class="method"><span class="method GET">GET</span> https:<span class="comment">//api.pps.io/v1/customer HTTP/1.1</span>
Authorization: OAuth oauth_consumer_key="00000000-0000-0000-0000-000000000000",
                     oauth_nonce="0YhM7uEp",
                     oauth_signature_method="HMAC-SHA1",
                     oauth_signature="N3245RcYzkY01yQsgB1fqIlF4cY%3D",
                     oauth_version="1.0",
                     oauth_timestamp="1344019030"
Accept: application/json
Accept-Encoding: gzip</code></pre>
                    <h2>Http Responses</h2>
                    <p>Developers will use this status code to insure that the application is performing as expected.</p>
                    <h3>HTTP Status Codes</h3>
                    <p>All success status codes will be between 200 - 299</p>
                    <ul>
                        <li>200 OK<p>The request was successful.</p>
                        </li>
                        <li>201 Created<p>The resource was successfully created.</p>
                        </li>
                        <li>204 No Content<p>The request was successful and there is no response. This is the response to all delete requests.</p>
                        </li>
                    </ul>
                    <p></p>
                    <p>Error status codes will be between 400 - 499</p>
                    <ul>
                        <li>400 Bad Request<p>The request was failed validation or could not be understood by the server.</p>
                        </li>
                        <li>401 Unauthorized<p>Your API key is missing or invalid.</p>
                        </li>
                        <li>403 Forbidden<p>The request is attempting to access a resource it does not have privileges to access.</p>
                        </li>
                        <li>404 Not Found<p>The requested resource could not be found.</p>
                        </li>
                        <li>406 Not Acceptable<p>The request's Accept header is invalid.</p>
                        </li>
                    </ul>
                    <p></p>
                </div>
                <div id="pagination" class="article">
                    <h1>Pagination</h1>
                    <p>Paged responses allow developers to request targetted data without getting results that they might not need.</p>
                    All GET requests support an offset and limit parameter that can be used for paging. The pagination
defaults are offset = 0 and limit = 10.
                </div>
                <div id="security" class="article">
                    <h1>Security</h1>
                    <div id="auth_overview" class="article">
                        <h2>Using OAuth</h2>
                        <p>
                            Authorization is handled via<a href="http://tools.ietf.org/html/rfc5849" parent="blank">&nbsp;OAuth 1A (RFC 5849)&nbsp;</a>standards.  The authorization process consists of 2
requests. First you must get a request token and then an access token. The access token
can be used for all subsequent calls to the services.
                        </p>
                        <p>
                            Priority Payments chose to utilize OAuth because it is an open standard. This allows developers
to take advantage of several open-source client libraries. Utilizing one of these libraries
will reduce the time spent implementing authorization. These libraries have been implemented
in many of the most popular programming languages and you can review many of them on
the OAuth site:&nbsp;<a href="http://oauth.net/code" target="blank">http://oauth.net/code</a>.
                        </p>
                        <p>For more information about OAuth, please visit the&nbsp;<a href="http://oauth.net." target="blank">OAuth website</a></p>
                    </div>
                    <div id="auth_direct" class="article">
                        <h2>Direct access</h2>
                        <p>
                            This authentication flow is designed for developers that are are attempting to access data
associated to their account using the API. Developers commonly refer to this as 2-legged
OAuth authentication. There are 3 steps authenticating:
                        </p>
                        <h3>Get Request Token</h3>
                        <h4>Request</h4>
                        <pre><code class="method"><span class="method POST">POST</span> https:<span class="comment">//api.pps.io/v1/OAuth/1A/RequestToken HTTP/1.1</span>
Authorization: OAuth oauth_consumer_key="00000000-0000-0000-0000-000000000000",
                     oauth_nonce="0YhM7uEp",
                     oauth_signature_method="HMAC-SHA1",
                     oauth_signature="N3245RcYzkY01yQsgB1fqIlF4cY%3D",
                     oauth_version="1.0",
                     oauth_timestamp="1344019030"
Accept: application/x-www-form-urlencoded
</code></pre>
                        <h4>Response</h4>
                        <pre><code class="method">HTTP/1.1 200 OK
Content-Type: application/x-www-form-urlencoded

oauth_token=660b21b4-d3ee-4ce1-84f5-a3ec8c52ea42&amp;oauth_token_secret=dea7c4de-f346-403f-962c-181ae8338800
</code></pre>
                        <h3>Get Access Token</h3>
                        <h4>Request</h4>
                        <pre><code class="method"><span class="method POST">POST</span> https:<span class="comment">//api.pps.io/v1/OAuth/1A/AccessToken HTTP/1.1</span>
Authorization: OAuth oauth_token="4499eddf-2633-415a-b221-90cbf7823dce",
                     oauth_consumer_key="00000000-0000-0000-0000-000000000000",
                     oauth_nonce="vYXqb3Jq",
                     oauth_signature_method="HMAC-SHA1",
                     oauth_signature="%2FUeW4NTL4NV88XOYPAKr3ANGn7A%3D",
                     oauth_version="1.0",
                     oauth_timestamp="1344019030"
Accept: application/x-www-form-urlencoded
</code></pre>
                        <h4>Response</h4>
                        <pre><code class="method">HTTP/1.1 200 OK
Content-Type: application/x-www-form-urlencoded

oauth_token=d7874463-b31b-4851-be5f-bcea985f895d&amp;oauth_token_secret=19142a9a-f2fb-4c72-8238-80b63645aba5
</code></pre>
                        <h3>Api Request Auth</h3>
                        <p>Every request that is sent to the API will be accompanied with the proper auth.  This will consist of several parameters added to the querystring.</p>
                        <dl>
                            <dt>oauth_token</dt>
                            <dd>the previously acquired token</dd>
                            <dt>oauth_consumer_key</dt>
                            <dd>this is the public key for the consumer account being used for the request</dd>
                            <dt>oauth_nonce</dt>
                            <dd>a unique string that can only be used once per request</dd>
                            <dt>oauth_signature_method</dt>
                            <dd>this should be set to: HMAC-SHA1</dd>
                            <dt>oauth_signature</dt>
                            <dd>the signature is a hash of the entire request and consumer secret</dd>
                            <dt>oauth_version</dt>
                            <dd>this should be set to: 1.0</dd>
                            <dt>oauth_timestamp</dt>
                            <dd>the unix timestamp defining when the request was sent</dd>
                        </dl>
                    </div>
                    <div id="auth_application" class="article">
                        <h2>Accessing via applications</h2>
                        <p>
                            Developers that are writing applications for users are going to use to access their data should
use this authetication method. Developers refer to this flow as 3-legged OAuth Authentication.
                        </p>
                        <h3>Get Request Token</h3>
                        <p>
                            This request is similar to the first example except that it includes an oauth_callback parameter
which will be used to notify the client that the user completed the authorization process.
                        </p>
                        <h4>Request</h4>
                        <pre><code class="method"><span class="method POST">POST</span> https:<span class="comment">//api.pps.io/v1/OAuth/1A/AccessToken HTTP/1.1ß</span>
Authorization: OAuth oauth_token="4499eddf-2633-415a-b221-90cbf7823dce",
                   oauth_consumer_key="00000000-0000-0000-0000-000000000000",
                   oauth_nonce="vYXqb3Jq",
                   oauth_signature_method="HMAC-SHA1",
                   oauth_signature="%2FUeW4NTL4NV88XOYPAKr3ANGn7A%3D",
                   oauth_version="1.0",
                   oauth_timestamp="1344019030"
                   oauth_callback ="http:<span class="comment">//your.callback.url"</span>
Accept: application/x-www-form-urlencoded</code></pre>
                        <h4>Response</h4>
                        <pre><code class="method">HTTP/1.1 200 OK
Content-Type: application/x-www-form-urlencoded

oauth_token=d7874463-b31b-4851-be5f-bcea985f895d&amp;oauth_token_secret=19142a9a-f2fb-4c72-8238-80b63645aba5&amp;oauth_callback_confirmed=true</code></pre>
                        <h4>Redirect to Login</h4>
                        <p>
                            The developer should redirect the user to the Priority Payments login so the user can authenticate and connect
the application to their merchant account. After the user authenticates with Priority, we
will make a callback to the oauth_callback URL that was included in the request token request.
This callback will include two important parameters. These are oauth_token and oauth_verifier.
                        </p>
                        <pre><code class="method"><span class="method GET">GET</span> /cb?oauth_token=d7874463-b31b-4851-be5f-bcea985f895d&amp;oauth_verifier=4732f82d3  HTTP/1.1
Host: http:<span class="comment">//your.callback.url</span></code></pre>
                        <h3>Get Access Token</h3>
                        <p>Similar to the previous example except this request includes the oauth_verifier from the earlier response.</p>
                        <h4>Request</h4>
                        <pre><code class="method"><span class="method POST">POST</span> https:<span class="comment">//api.pps.io/v1/OAuth/1A/AccessToken HTTP/1.1</span>
Authorization: OAuth oauth_token="4499eddf-2633-415a-b221-90cbf7823dce",
                     oauth_consumer_key="00000000-0000-0000-0000-000000000000",
                     oauth_nonce="vYXqb3Jq",
                     oauth_signature_method="HMAC-SHA1",
                     oauth_signature="%2FUeW4NTL4NV88XOYPAKr3ANGn7A%3D",
                     oauth_version="1.0",
                     oauth_timestamp="1344019030",
                     oauth_verifier=4732f82d3
Accept: application/x-www-form-urlencoded
</code></pre>
                        <h4>Response</h4>
                        <pre><code class="method">HTTP/1.1 200 OK
Content-Type: application/x-www-form-urlencoded

oauth_token=d7874463-b31b-4851-be5f-bcea985f895d&amp;oauth_token_secret=19142a9a-f2fb-4c72-8238-80b63645aba5
</code></pre>
                        <h3>Api Request Auth</h3>
                        <p>Every request that is sent to the API will be accompanied with the proper auth.  This will consist of several parameters added to the querystring.</p>
                        <dl>
                            <dt>oauth_token</dt>
                            <dd>the previously acquired token</dd>
                            <dt>oauth_consumer_key</dt>
                            <dd>this is the public key for the consumer account being used for the request</dd>
                            <dt>oauth_nonce</dt>
                            <dd>a unique string that can only be used once per request</dd>
                            <dt>oauth_signature_method</dt>
                            <dd>this should be set to: HMAC-SHA1</dd>
                            <dt>oauth_signature</dt>
                            <dd>the signature is a hash of the entire request and consumer secret</dd>
                            <dt>oauth_version</dt>
                            <dd>this should be set to: 1.0</dd>
                            <dt>oauth_timestamp</dt>
                            <dd>the unix timestamp defining when the request was sent</dd>
                        </dl>
                    </div>
                </div>
            </section>






        </div>

        <div id="foot">
            <h5>
                <span>»
            </span>
                Extras
        </h5>
            <div>
                <h6>I want to:
            </h6>
                <p>
                    <a href="https://mxmerchant.com/">Access My Account</a>
                    <br>
                    <a href="/sign-up.html">Get More Info</a>
                    <br>
                    <a href="/find-a-reseller.html">Find a Reseller</a>
                    <br>
                    <a href="/agents.html">Become an Agent</a>
                    <br>
                    <a href="/sign-up.html">eNewsletter Sign Up</a>
                </p>
            </div>
            <div>
                <h6>Plans/Products
            </h6>
                <p>
                    <a href="/products-pos.html">MX Point of Sale</a>
                    <br>
                    <a href="/mx-standard.html">MX Standard Plan</a>
                    <br>
                    <a href="/mx-classic.html">MX Classic Plan</a>
                    <br>
                    <a href="/mx-flex.html">MX Flex Plan</a>
                    <br>
                    <a href="/plans.html">Plan Comparison</a>
                </p>
            </div>
            <div>
                <h6>Industry Solutions
            </h6>
                <p>
                    <a href="/ms-retail.html">Retail</a>
                    <br>
                    <a href="/ms-restaurant.html">Restaurant</a>
                    <br>
                    <a href="/ms-mobile.html">Mobile</a>
                    <br>
                    <a href="/ms-order.html">Internet</a>
                    <br>
                    <a href="/ms-b2b.html">Business to Business</a>
                </p>
            </div>
            <div>
                <h6>Quicklinks
            </h6>
                <p>
                    <a href="https://mxmerchant.com/">Login</a>
                    <br>
                    <a href="/sign-up.html">Sign Up</a>
                    <br>
                    <a href="/sign-up.html">Contact</a>
                    <br>
                    <a href="/employment.html">Employment</a>
                    <br>
                    <a href="/sign-up.html">eNewsletter</a>
                </p>
            </div>
            <div>
                <p class="tag">
                    Next Generation Bank Card Solutions™
           
                </p>
                <p style="border-bottom: 1px solid #8c8c8c; padding-bottom: 7px;">
                    © Priority Payment Systems
               
                <br>
                    <a href="/sitemap.html">Site Map</a>
                    -
               
                <a href="/privacy.html">Privacy/Legal</a>
                    -
               
                <a href="http://www.galaxybright.com" rel="external">Website Design: Galaxy Bright</a>
                </p>
                <p style="padding-top: 10px; word-spacing: 10px;">
                    <a href="http://www.facebook.com/pages/Alpharetta-GA/Priority-Payment-Systems/245476483303"
                        rel="external">
                        <img src="./t/images/fb.gif" alt="Facebook"></a>
                    <a rel="external" href="https://twitter.com/PPSystems">
                        <img src="./t/images/twitter.gif" alt="Twitter"></a>
                    <a href="http://www.linkedin.com/company/priority-payment-systems" rel="external">
                        <img src="./t/images/in.gif" alt="Linkedin"></a>
                    <img src="./t/images/rss.gif" alt="RSS">
                    <img src="./t/images/sms.gif" alt="SMS">
                </p>
            </div>
            <div id="footbot">
                Priority Payment Systems is a registered ISO/MSP of Wells Fargo Bank NA,
            Walnut Creek, CA.
           
            <br>
                <br>
                <b>"MX"
            </b>
                is a trademark and service mark of Priority Payment Systems LLC, which
            disclaims any affiliation, sponsorship or endorsement of any kind with
            any other entity using
           
            <b>MX
            </b>
                or any variation thereof in connection with bank card, credit card, or
            transaction technology, processing services and merchant services.
       
            </div>
        </div>
    </div>

    <script type="text/javascript" src="./t/scripts/sharrre/jquery.sharrre-1.2.0.js">
        </script>
    <!-- script(src='http://www.google-analytics.com/ga.js', async='', type='text/javascript')-->
    <script type="text/javascript" src="./t/scripts/app.js">
        </script>

    <script type="text/javascript" src="./t/scripts/home.js">
        </script>

    <script>
        $(function () {
            if ($('#main article:last').height() < $(window).height()) {
                var x = $(window).height() - $('#main article:last').height();
                console.log(x);
                $('#main article:last').css({
                    'padding-bottom': x + 'px'
                });
            }
            $('body').scrollspy();
        });



    </script>
</body>

</html>

jade/developers.jade
extends layout

block content
    link(rel='stylesheet', href='/t/styles/developers.css', type='text/css')
    h1(style='margin: 0;')
        | MX
        span(style='font-size: 0.5em; position: relative; top: -12px;') ™
        | Merchant API
    p
        | Integrate payment processing into your website, custom application or mobile app using MX Merchant API. Create seamless integration with online account management for fast and accurate transactions, access to customer data and more.
    .buttons.left
        img(src='/t/images/dev-varpos.png', alt='')
        .blu VAR/POS
        | Use MX Merchant API to integrate your POS solutions with online account management tools for fast access to sales data.
    .buttons.right
        img(src='/t/images/dev-mobile.png', alt='')
        .blu MOBILE APPS
        | Add payment processing to your mobile apps with MX Merchant API.
    .buttons.left.last
        img(src='/t/images/dev-web.png', alt='')
        .blu WEBSITES
        | MX Merchant API makes it easy to integrate your shopping cart solution.
    .buttons.right.last
        img(src='/t/images/dev-game.png', alt='')
        .blu SOCIAL/GAMING
        | MX Merchant API lets you collect recurring payments, track customer transactions and more.
    nav.nav#sidebar
        ul
            li
                a(href='#intro') Overview
                ul.sub-menu
                    li
                        a(href='#get_started') Getting started
                    li
                        a(href='#http') Requests & Responses
                    li
                        a(href='#pagination') Pagination
            li
                a(href='#security') Security
                ul.sub-menu
                    li
                        a(href='#auth_overview') Using OAuth
                    li
                        a(href='#auth_direct') Direct access
                    li
                        a(href='#auth_application') Accesing via applications
    .article#get_started
        h1 Getting started

        .article
            p Not sure how a user gets started???
    .article#http
        h1 REST services
        p The MX™Merchant API is implemented as a full featrued REST service. Every request is a standard
            | HTTP request and result in an HTTP status code.
        h2 Http Requests
        h3 Data Formats
        p Developers can request control the format of the response data by setting the Accept request header to&nbsp;
            | any of the following values.
            ul
                li application/json
                li application/xml
                li application/x-www-form-urlencoded
                li application/octet-stream
                li application/x-protobuf
        p Similarly, developers can request a specific response format by including an extension in the URL.
            | Here are the supported extensions.
            ul
                li .json
                li .xml
                li .proto
        h3 Accept-Encoding:
        p The API provides developers with the option of compressing the responses. This can be done by setting
            | the Accept-Encoding request header to gzip.
        h3 Example
        p Here is an example of a request that expects a gzip compressed JSON response:
        pre: code.method.
              GET https://api.pps.io/v1/customer HTTP/1.1
              Authorization: OAuth oauth_consumer_key="00000000-0000-0000-0000-000000000000",
                                   oauth_nonce="0YhM7uEp",
                                   oauth_signature_method="HMAC-SHA1",
                                   oauth_signature="N3245RcYzkY01yQsgB1fqIlF4cY%3D",
                                   oauth_version="1.0",
                                   oauth_timestamp="1344019030"
              Accept: application/json
              Accept-Encoding: gzip
        h2 Http Responses
        p Developers will use this status code to insure that the application is performing as expected.
        h3 HTTP Status Codes
        p All success status codes will be between 200 - 299
            ul
                li 200 OK
                    p The request was successful.
                li 201 Created
                    p The resource was successfully created.
                li 204 No Content
                    p The request was successful and there is no response. This is the response to all delete requests.
        p Error status codes will be between 400 - 499
            ul
                li 400 Bad Request
                    p The request was failed validation or could not be understood by the server.
                li 401 Unauthorized
                    p Your API key is missing or invalid.
                li 403 Forbidden
                    p The request is attempting to access a resource it does not have privileges to access.
                li 404 Not Found
                    p The requested resource could not be found.
                li 406 Not Acceptable
                    p The request's Accept header is invalid.
    .article#pagination
        h1 Pagination
        p Paged responses allow developers to request targetted data without getting results that they might not need.
        | All GET requests support an offset and limit parameter that can be used for paging. The pagination
        | defaults are offset = 0 and limit = 10.
    .article#security
        h1 Security
        .article#auth_overview
            h2 Using OAuth
            p Authorization is handled via
                a(href="http://tools.ietf.org/html/rfc5849", parent="blank") &nbsp;OAuth 1A (RFC 5849)&nbsp;
                | standards.  The authorization process consists of 2
                | requests. First you must get a request token and then an access token. The access token
                | can be used for all subsequent calls to the services.
            p Priority Payments chose to utilize OAuth because it is an open standard. This allows developers
                | to take advantage of several open-source client libraries. Utilizing one of these libraries
                | will reduce the time spent implementing authorization. These libraries have been implemented
                | in many of the most popular programming languages and you can review many of them on
                | the OAuth site:&nbsp;
                a(href="http://oauth.net/code", target="blank") http://oauth.net/code
                | .
            p For more information about OAuth, please visit the&nbsp;
                a(href="http://oauth.net.", target="blank") OAuth website
        .article#auth_direct
            h2 Direct access
            p This authentication flow is designed for developers that are are attempting to access data
                | associated to their account using the API. Developers commonly refer to this as 2-legged
                | OAuth authentication. There are 3 steps authenticating:

            h3 Get Request Token
            h4 Request
            pre: code.method.
              POST https://api.pps.io/v1/OAuth/1A/RequestToken HTTP/1.1
              Authorization: OAuth oauth_consumer_key="00000000-0000-0000-0000-000000000000",
                                   oauth_nonce="0YhM7uEp",
                                   oauth_signature_method="HMAC-SHA1",
                                   oauth_signature="N3245RcYzkY01yQsgB1fqIlF4cY%3D",
                                   oauth_version="1.0",
                                   oauth_timestamp="1344019030"
              Accept: application/x-www-form-urlencoded

            h4 Response
            pre: code.method.
              HTTP/1.1 200 OK
              Content-Type: application/x-www-form-urlencoded

              oauth_token=660b21b4-d3ee-4ce1-84f5-a3ec8c52ea42&oauth_token_secret=dea7c4de-f346-403f-962c-181ae8338800

            h3 Get Access Token
            h4 Request
            pre: code.method.
              POST https://api.pps.io/v1/OAuth/1A/AccessToken HTTP/1.1
              Authorization: OAuth oauth_token="4499eddf-2633-415a-b221-90cbf7823dce",
                                   oauth_consumer_key="00000000-0000-0000-0000-000000000000",
                                   oauth_nonce="vYXqb3Jq",
                                   oauth_signature_method="HMAC-SHA1",
                                   oauth_signature="%2FUeW4NTL4NV88XOYPAKr3ANGn7A%3D",
                                   oauth_version="1.0",
                                   oauth_timestamp="1344019030"
              Accept: application/x-www-form-urlencoded

            h4 Response
            pre: code.method.
              HTTP/1.1 200 OK
              Content-Type: application/x-www-form-urlencoded

              oauth_token=d7874463-b31b-4851-be5f-bcea985f895d&oauth_token_secret=19142a9a-f2fb-4c72-8238-80b63645aba5

            h3 Api Request Auth
            p Every request that is sent to the API will be accompanied with the proper auth.  This will consist of several parameters added to the querystring.
            dl
                dt oauth_token
                dd the previously acquired token
                dt oauth_consumer_key
                dd this is the public key for the consumer account being used for the request
                dt oauth_nonce
                dd a unique string that can only be used once per request
                dt oauth_signature_method
                dd this should be set to: HMAC-SHA1
                dt oauth_signature
                dd the signature is a hash of the entire request and consumer secret
                dt oauth_version
                dd this should be set to: 1.0
                dt oauth_timestamp
                dd the unix timestamp defining when the request was sent
        .article#auth_application
            h2 Accessing via applications
            p Developers that are writing applications for users are going to use to access their data should
                | use this authetication method. Developers refer to this flow as 3-legged OAuth Authentication.
            h3 Get Request Token
            p This request is similar to the first example except that it includes an oauth_callback parameter
                | which will be used to notify the client that the user completed the authorization process.
            h4 Request
            pre: code.method.
                POST https://api.pps.io/v1/OAuth/1A/AccessToken HTTP/1.1ß
                Authorization: OAuth oauth_token="4499eddf-2633-415a-b221-90cbf7823dce",
                                   oauth_consumer_key="00000000-0000-0000-0000-000000000000",
                                   oauth_nonce="vYXqb3Jq",
                                   oauth_signature_method="HMAC-SHA1",
                                   oauth_signature="%2FUeW4NTL4NV88XOYPAKr3ANGn7A%3D",
                                   oauth_version="1.0",
                                   oauth_timestamp="1344019030"
                                   oauth_callback ="http://your.callback.url"
                Accept: application/x-www-form-urlencoded
            h4 Response
            pre: code.method.
                HTTP/1.1 200 OK
                Content-Type: application/x-www-form-urlencoded

                oauth_token=d7874463-b31b-4851-be5f-bcea985f895d&oauth_token_secret=19142a9a-f2fb-4c72-8238-80b63645aba5&oauth_callback_confirmed=true
            h4 Redirect to Login
            p The developer should redirect the user to the Priority Payments login so the user can authenticate and connect
                | the application to their merchant account. After the user authenticates with Priority, we
                | will make a callback to the oauth_callback URL that was included in the request token request.
                | This callback will include two important parameters. These are oauth_token and oauth_verifier.
            pre: code.method.
              GET /cb?oauth_token=d7874463-b31b-4851-be5f-bcea985f895d&oauth_verifier=4732f82d3  HTTP/1.1
              Host: http://your.callback.url
            h3 Get Access Token
            p Similar to the previous example except this request includes the oauth_verifier from the earlier response.
            h4 Request
            pre: code.method.
              POST https://api.pps.io/v1/OAuth/1A/AccessToken HTTP/1.1
              Authorization: OAuth oauth_token="4499eddf-2633-415a-b221-90cbf7823dce",
                                   oauth_consumer_key="00000000-0000-0000-0000-000000000000",
                                   oauth_nonce="vYXqb3Jq",
                                   oauth_signature_method="HMAC-SHA1",
                                   oauth_signature="%2FUeW4NTL4NV88XOYPAKr3ANGn7A%3D",
                                   oauth_version="1.0",
                                   oauth_timestamp="1344019030",
                                   oauth_verifier=4732f82d3
              Accept: application/x-www-form-urlencoded

            h4 Response
            pre: code.method.
              HTTP/1.1 200 OK
              Content-Type: application/x-www-form-urlencoded

              oauth_token=d7874463-b31b-4851-be5f-bcea985f895d&oauth_token_secret=19142a9a-f2fb-4c72-8238-80b63645aba5

            h3 Api Request Auth
            p Every request that is sent to the API will be accompanied with the proper auth.  This will consist of several parameters added to the querystring.
            dl
                dt oauth_token
                dd the previously acquired token
                dt oauth_consumer_key
                dd this is the public key for the consumer account being used for the request
                dt oauth_nonce
                dd a unique string that can only be used once per request
                dt oauth_signature_method
                dd this should be set to: HMAC-SHA1
                dt oauth_signature
                dd the signature is a hash of the entire request and consumer secret
                dt oauth_version
                dd this should be set to: 1.0
                dt oauth_timestamp
                dd the unix timestamp defining when the request was sent

block scripts
    script
        if( $('#main article:last').height() < $(window).height() ) {
          var x = $(window).height() - $('#main article:last').height();
          console.log( x );
          $('#main article:last').css({
            'padding-bottom' : x + 'px'
          });
        }

        $('body').scrollspy()
